<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/multiplyButton"
        android:layout_width="55dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:backgroundTint="@color/hot"
        android:onClick="findmult"
        android:text="×"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:iconTintMode="src_over"
        app:layout_constraintStart_toEndOf="@+id/subtractButton"
        app:layout_constraintTop_toBottomOf="@+id/num1ET"
        app:rippleColor="@color/dark_hot"
        app:strokeColor="@color/dark_hot" />

    <Button
        android:id="@+id/divideButton"
        android:layout_width="55dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:backgroundTint="@color/hot"
        android:onClick="findDiv"
        android:text="÷"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:iconTintMode="src_over"
        app:layout_constraintStart_toEndOf="@+id/multiplyButton"
        app:layout_constraintTop_toBottomOf="@+id/num1ET"
        app:rippleColor="@color/dark_hot"
        app:strokeColor="@color/dark_hot" />

    <Button
        android:id="@+id/subtractButton"
        android:layout_width="55dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:backgroundTint="@color/hot"
        android:onClick="findDif"
        android:text="-"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:iconTintMode="src_over"
        app:layout_constraintStart_toEndOf="@+id/addButton"
        app:layout_constraintTop_toBottomOf="@+id/num1ET"
        app:rippleColor="@color/dark_hot"
        app:strokeColor="@color/dark_hot" />

    <EditText
        android:id="@+id/num1ET"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/num2ET"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/num2ET"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginEnd="100dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/num1ET"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/resultTV"
        android:layout_width="145dp"
        android:layout_height="37dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/num2ET"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.215" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="55dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:backgroundTint="@color/hot"
        android:onClick="findSum"
        android:text="+"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:iconTintMode="src_over"
        app:layout_constraintEnd_toStartOf="@+id/subtractButton"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/num1ET"
        app:rippleColor="@color/dark_hot"
        app:strokeColor="@color/dark_hot" />

    <TextView
        android:id="@+id/operationTV"
        android:layout_width="24dp"
        android:layout_height="21dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toTopOf="@+id/divideButton"
        app:layout_constraintEnd_toStartOf="@+id/num2ET"
        app:layout_constraintStart_toEndOf="@+id/num1ET"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.94" />

    <Switch
        android:id="@+id/IntDivSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:text="Integer Divide"
        app:layout_constraintBottom_toTopOf="@+id/num1ET"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.24" />

</androidx.constraintlayout.widget.ConstraintLayout>